<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Global AdSenses 自動広告 -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-7457489971678241",enable_page_level_ads: true});</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99566585-6"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-99566585-6');</script>
 -->
<!-- microsoft bing -->
<!-- 
<meta name="msvalidate.01" content="3306ADA37A52274729F902BE8F8A0BAF" />
 -->
<!-- メタタグ -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- ファビコン -->
<link rel="icon" type="image/png" href="./favicon.ico">
<link href="./style.css" rel="stylesheet">

<style type="text/css"><!--

/* ----スタイルシートここから---- */
html {
	font-family : verdana, sans-serif;
	font-size : 100%;
	line-height : 1.6;
	background: #fff;
	color: #333;
}
body {background: #fed;} /* 薄いベージュ */
#header {
	text-align: center; /* スマホではセンタリング */
	padding: 12px 0 0; /* 上,左右,下 */
	background: url("./densya1600.png") 
	no-repeat fixed top center;
}
#header .hgroup {
	width: 95%;
	margin: 0 auto;
	max-width: 622px;
}
#header .top_title {
	font-size: 26px;
	padding: 24px 0 12px 0; /* タイトル高さ調整 */
}
/* タイトル装飾 */
#header .top_title a { color: #fff; }
#header .top_title a:hover { color: #fae; text-decoration: none; }
/* キャプション装飾 */
#header .caption { color: #fff; font-size: 16px;
	padding-bottom: 24px; 
}

/*PC&タブレット表示設定*/
@media screen and (min-width : 768px){
header { text-align: left; } /* PC左寄せ */
#header .hgroup { max-width: 1060px;  }
#header .top_title { font-size: 36px; }
} /* PC表示ここまで */
/* ----スタイルシートここまで---- */
-->
</style>

<title>女一人旅の備忘録</title>

</head>

<body>
<div id="header"><!-- header -->
<header>
<!-- タイトル -->
<div class="hgroup">
<br><br><br><br><br><br><br><br>
<div class="top_title">
<a href="https://kdsakusenkaigi.github.io/" title="女一人旅の備忘録">女一人旅の備忘録</a>
</div>
<div class="caption">
女一人旅のブログをまとめました。一人旅も安全に楽しめますよ。
</div></div>
</header>
</div><!-- //header -->

<div id="contents">
	<div id="main"><article>
<br />
<h1>女一人旅でも安全に楽しく旅行をするために、今までの旅行記をまとめました</h1>
<time class="entry-date" datetime="2018-12-22T13:59:33+00:00"></time>

		<div id="md_out" class="markdown-body"></div>
		<div id="md_src">

旅行は大好き。家族や友人との旅行はもちろん楽しいですが、一人旅は違った楽しみがあります。
海外だと治安が不安。
食事は一人旅だとどうな感じになるのか。
飛行機のチケットやホテルの予約はどうするのか。

やってみたいけど、一から自分で全部やるのは面倒くさい…

色々な不安や疑問があると思いますが、そんな情報を盛り込んだ旅行記をまとめました。

<!-- Googleアドセンス記事内広告 -->
<!-- 
<ins class="adsbygoogle"
	style="display:block; text-align:center;"
	data-ad-layout="in-article"
	data-ad-format="fluid"
	data-ad-client="ca-pub-3061720286710127"
	data-ad-slot="9934736630"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 -->
 
<h2>海外への一人旅</h2>

どこの国に行ってみたいですか？「アメリカ・ヨーロッパ・オセアニア・アジア」と大陸だけでも沢山ありますね。

好きな街があれば、季節を変えてその街ばかりを旅行するのも素敵だと思います。

文章３

文章４

文章５


[4トラベル](https://4travel.jp/)での情報収集
- 文章１
- 文章２
- 文章３
- 文章４

### 何を書こうか１

1. 文章１
2. 文章２
3. 文章３
4. 文章４

### 何を書こうか２

文章１

文章２

文章３

### 何を書こうか３(表形式)

|カラム１|カラム２|
|:-----------|:------------|
|★|★|
|★|★|
|★|★|
|★|★|

文章４

文章５

### 何を書こうか３

- 文章１
- 文章２
- 文章３
- 文章４
- 文章５




		</div><!--//md_src-->

<p class=ad-label>スポンサーリンク</p>
<div class="end-ad">
<!-- レクタングルw300テキストディスプレイ -->
<!-- 
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-3061720286710127"
     data-ad-slot="9322185092"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 -->
 
<!-- Googleアドセンスw300 モバイル非表示 -->
<!-- <span class="rr-ad"> -->
<!-- レクタングルw300テキストディスプレイ -->
<!-- 
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-3061720286710127"
     data-ad-slot="9322185092"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</span>
 -->
</div>

	</article></div><!--//main-->

<!-- サイドバー -->
	<div id="sub"><aside>
<div class="side_contents">
<!-- 自動伸縮iframe（スタイルシートにも一行注意！）※ここを参考にしました、ありがとうございます。https://webllica.com/set-iframe-height-dynamic/ -->
<iframe id="parentframe" frameborder="0" src="./sidebar.html"></iframe>

<!-- リンク広告レスポンシブル -->
<!-- 
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3061720286710127"
     data-ad-slot="5525120311"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 -->
 
<h3>インフォメーション</h3>
<ul>
<li><a href="https://kdsakusenkaigi.github.io/">女一人旅の備忘録</a></li>
<li><a href="https://kdsakusenkaigi.github.io/privacy-policy/">個人情報保護方針</a></li>
<li><a href="https://forms.gle/7Wz7mcQ3H5GqoX4D9" target="_blank" rel="noopener">お問い合わせ<br />
（Googleフォームが開きます）</a></li>
</ul>

<!-- レスポンシブル -->
<!-- 
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3061720286710127"
     data-ad-slot="3554853093"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 -->
 
</div>
	</aside></div><!--//sub-->
</div><!--//contents-->
<footer id="footer">
<div>－<a href="https://kdsakusenkaigi.github.io/">HOME</a>－<a href="./">ページを再読込（ページTOPへ）</a>－<a href="#TOP">ページTOPへ戻る</a>－</div>
<div><p><small>&copy;2022 女一人旅の備忘録</small></p></div>
</footer>
<!-- THK Analytics -->
<script type="text/javascript" src="//sonotasha.com/thk/thk04/script.php" defer></script><noscript><img src="//sonotasha.com/thk/thk04/track.php" alt="" width="1" height="1" /></noscript>
<!-- Javascript -->
<script src="./marked.min.js"></script>
<script src="./001.js"></script>
</body>
</html>
